<html>
    <head>
        <title>
            new pizza work
        </title>
        <style>
            .pizzaparlor{
                background-image: url("pizza\ img.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 150%;
                background-color: black;
                opacity: 0.9;

            }
            .pizzaparlor img{
                margin-top: 60px;
                margin-left: 260px;
            }
            .menu-nav a {
                 float: right;
                 margin: auto;
                 color: white;
                 border-style: none;
                 margin-right: 50px;
                 font-size: 20px;
                 border-bottom: gold;
            }
            .logo2 img{
                margin-left: 660px;
            }
            .logo2 h1{
                margin-left: 500px;
                margin-top: 50px;
                font-size: 60px;
                color: white;

            }
            .logo2 h2{
                margin-left: 300px;
                font-size: 60px;
                margin-top: -40px;
                font-style:inherit;
                color: white;
            }
            .logo2 p{
                margin-left: 450px;
                font-size: 20px;
                color: white;
            }
            .pizzaimg2 img{
               width: 400px;
                height:auto;
                margin-top: 300px;
                position: absolute;
                margin-left: 500px;
            }
            .p2 img{
                width: 300px;
                margin-left: 250px;
                margin-top: 360px;
                position: absolute;
                display: flex;
            }
            .p12 img{
                width: 300px;
                margin-left: 850px;
                margin-top: 340px;
                position: absolute;
                display: flex;
            }
            .scancode p{
                margin-top: 60px;
                position: absolute;
                margin-left: 450px;

            }
            .scancode h2{
                margin-top: -19px;
                position: absolute;
                margin-left: 580px;
                font-size: 40px;
                font-style:normal;
            }
            .scancode h6{
                margin-top: 300px;
                position: relative;
                margin-left: 630px;
                color: red;
                font-size: 20px;
            }
           
            .scaner img{
                margin-top: 150px;
                align-items: center;
                margin-left: 560px;
            }
            .homeunique h2{
                  margin-left: 670px;
                  margin-top: 50px;
            }
            .homeunique h1{
                font-size: 40px bold;
                margin-left: 570px;

            }
            .homeunique p{
                margin-left: 500px;
            }
            .pizzaimg2{
                background-image: url("");
                position: absolute;
                height: auto;
                display: flex;
                margin-top: 500px;
            }
            .linkjoin{
                background-image: url("img1.png");
                display: block;
                height: 600px;
                background-repeat: no-repeat;
                margin-left: 200px;
                margin-top: 60px;
                transition-timing-function: linear;
                border-radius: 8px;
                transition-duration: 6s;

            }
            .linkjoin2{
                background-image: url("img2.png");
                display: block;
                height: 600px;
                background-repeat: no-repeat;
                margin-left: 600px;
                margin-top: 60px;
                transition-timing-function: linear;
                border-radius: 8px;
                transition-duration: 6s;
            }
            .homeversion h1{
                   margin-left: 160px;
            }
            .homeversion button{
                width: 150px;
                height: 50px;
                border-radius: 25px;
                margin-left: 160px;
                background: #ED4E53;
                border-style: none;
                text-transform: uppercase;
                color: white;

            }
            .homeversion1 h1{
                   margin-left: 800px;
                   display: flex;
                   margin-top: -100px;
            }
            .homeversion1 button{
                width: 150px;
                height: 50px;
                border-radius: 25px;
                margin-left: 800px;
                background: #ED4E53;
                border-style: none;
                text-transform: uppercase;
                color: white;

            }
           .version3{
            background-image: url("img3.png");
                display: block;
                height: 600px;
                background-repeat: no-repeat;
                margin-left: 200px;
                margin-top: 160px;
                transition-timing-function: linear;
                border-radius: 8px;
                transition-duration: 6s;
                
           }
           .version4{
            background-image: url("img3.png");
                display: block;
                height: 600px;
                background-repeat: no-repeat;
                margin-left: 600px;
                margin-top: 160px;
                transition-timing-function: linear;
                border-radius: 8px;
                transition-duration: 6s;
           }
           .homeversion2 h1{
            margin-left: 400px;
                   display: flex;
                   margin-top: 10px;
           }
           .homeversion2 button{
            width: 150px;
                height: 50px;
                border-radius: 25px;
                margin-left: 400px;
                background: #ED4E53;
                border-style: none;
                text-transform: uppercase;
                color: white;
           }
           .homeversion3 h1{
            margin-left: 1000px;
                   display: flex;
                   margin-top: -110px;
                   
           }
           .homeversion3 button{
            width: 150px;
                height: 50px;
                border-radius: 25px;
                margin-left: 1000px;
                background: #ED4E53;
                border-style: none;
                text-transform: uppercase;
                color: white;
           }
           .allpages h4{
               text-align: center;
               margin-top: -20px;
               font-size: 20px;
               color:#ED4E53 ;
           }
           .allpages h1{
                 text-align: center;
                 font-size: 40px;
                 
           }
           .allpages p{
               text-align: center;
               font-size: 18px;
        }
        .allothers ul{
            display: inline-block;
            display: flex;
            background-color: #ED4E53;
            height: 70px;
            color: white;
        }
        .allothers ul li{
            margin-left: 260px;
            font-size: 20px;
            margin-top: 25px;
            list-style: none;
            color: white;
            
        }
        .allothers ul li a{
            color: white;
            border: none;
            border-bottom: none;
        }
        .bloglist{
            background-image: url("blog\ grad2.jpg");
            background-repeat: no-repeat;
            height: 100%;
            border-radius: 8px;
            display: block;
            box-sizing: border-box;
            width: 350px;
            

        }
        .blogliststyle .bloglist{
                   height: 400px;
                box-sizing: border-box;
        }
        .bloglist1{
            background-image: url("bloggrad3.jpg");
            background-repeat: no-repeat;
            height: 100%;
            border-radius: 8px;
            display: block;
            box-sizing: border-box;
            width: 350px;
            margin-left: 370px;
            margin-top: 10px;

        }
        .blogliststyle1 .bloglist1{
                   height: 400px;
                box-sizing: border-box;
        }
        .buttonnew1{
            display: inline-block;
            position: absolute;
            display: flex;
        }
        .homeversion6 h1{
                   margin-left: 190px;
            }
            .homeversion6 button{
                width: 150px;
                height: 50px;
                border-radius: 25px;
                margin-left: 200px;
                background: #ED4E53;
                border-style: none;
                text-transform: uppercase;
                color: white;

            }
            .bloglist{
            background-image: url("blog\ grad2.jpg");
            background-repeat: no-repeat;
            height: 100%;
            border-radius: 8px;
            display: block;
            box-sizing: border-box;
            width: 350px;
            

        }
        .menu1{
              background-image: url("blog-grid.png");
           height: 400px;
           margin-top: 200px;
           position:absolute;
           width: 25%;
           border-radius: 8px;
           
        }
        .menu2{
              background-image: url("blog-grid.png");
           height: 400px;
           margin-top: -20px;
           position:absolute;
           width: 100%;
           border-radius: 8px;
           margin-left: 400px;
           
        }
        .menu3{
              background-image: url("blog-grid.png");
           height: 400px;
           margin-top: -20px;
           position:absolute;
           width: 100%;
           border-radius: 8px;
           margin-left: 385px;
           
        }
       
       
        </style>

    </head>
    <body>
        <div class="blackcolor">
        <div class="pizzaparlor">
            <img src="logo-light.png">
            <div  class="menu-nav">

            <a href="#homepages">home pages</a>
            <a href="other pages">other pages</a>
            </div>
            <div class="logo2">
                <img src="1.png">
                <h1>PIZZA PARLOR &</h1>
            <h2> RESTAURANT HTML TEMPLATE</h2>

               
                <P>With Slices, you can build any modern restaurant themed website with minimal<br>
                    effort. We provide all the sections and core functionality you need to get started.
                </P>
                <a href="#homepages" class="btn-custom primary">view Demos</a>
                <div class="pizzaimg2">  
                    1               
                    </div>
                    <div class="p2">
                        2   
                    </div>
                    <div class="p12">
                        3
                    </div>
                </div>    
            </div>
        </div>
        </div>
        <br>

       <div class="scancode">
           <h6>
               Mobile Experience
           </h6>
           <h2>
               Scan The Code
           </h2>
           <p>Scan the below code and experience the beauty of Slices on your mobile device.<br>
                                <br>  It's easy as pie.
           </p>

       </div>
       <br>
       <bvr>
           <br>
       </bvr>
       <div class="scaner">
         <img src="scaner.png">
        </div>
        <div class="homeunique">
            <h2>Home Pages</h2>
            <h1>4 Unique Home Pages</h1>
            <p>We built each home page with a different style so that there is something for<br>
                             <br> everyone.
            </p>

        </div>
        <div class="linkjoin">
            
            <div class="linkjoin2">

            </div>
            <div class="homeversion">
                <h1>Home Version1</h1>
                <button type="submit"> VIEW PAGE</button>

            </div>
            <div class="homeversion1">
                <h1>Home Version2</h1>
                <button type="submit"> VIEW PAGE</button>

            </div>

        </div>
        <div class="version3">
            <div class="version4">

            </div>
        </div>
        <br>
        <div class="homeversion2">
            <h1>Home Version3</h1>
            <button type="submit"> VIEW PAGE</button>

            <div class="homeversion3">
                <h1>Home Version4</h1>
                <button type="submit"> VIEW PAGE</button>
    
            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="allpages">
            <h4>Other pages</h4>
            <h1><b>All Slices Pages</b></h1>
            <p>The remaining pages that we keep talking about. Check them out, we won't<br>
               <br> disappoint.
            </p>

        </div>
        <div class="allothers">
            <ul>
           <li> <a href="all">all</a></li>
            <li><a href="Blog">Blog</a></li>
            <li><a href="menus">menu</a></li>
           <li> <a href="other">Other</a></li>
            </ul>

        </div>
        <br>
        <div class="blogliststyle">
       <div class="bloglist">
        <div class="blogliststyle1">
            <div class="bloglist1">
                <div class="blogliststyle1">
                    <div class="bloglist1">
                        <div class="blogliststyle1">
                            <div class="bloglist1">
                     
                             
                            </div>
                            </div>
                     
                    </div>
                    </div>
             
            </div>
            </div>
           
        
       </div>
       </div>
       <div class="buttonnew1">

       
       <div class="homeversion6">
        <h1>Blog Grid</h1>
        <button type="submit"> VIEW PAGE</button>
       </div>
       <div class="homeversion6">
        <h1>Blog List</h1>
        <button type="submit"> VIEW PAGE</button>
       </div>
       <div class="homeversion6">
        <h1>Blog </h1>
        <button type="submit"> VIEW PAGE</button>
       </div>
       <div class="homeversion6">
        <h1>Blog Full </h1>
        <button type="submit"> VIEW PAGE</button>
       </div>
       <br>
       <br>
       
        
            <div class="menu1">
               12212
               <div class="menu2">
                12212
                <div class="menu3">
                    12212
                    <div class="menu3">
                        12212
         
                     </div>
     
                 </div>
     
             </div>
             
            </div>
            <div class="homeversion1">
                <h1>Home Version1</h1>
                <button type="submit"> VIEW PAGE</button>

            </div>


        
            
      
       
    </body>
</html>